   _________                           (\-"```"-/)
  /___   ___\                          //^\   /^\\
 ;/ ~_\ /_~ \;                        ;/ ~_\ /_~ \;
 |  / \Y/ \  | ====================== |  / \Y/ \  |
(,  \0/ \0/  ,)                      (,  \0/ \0/  ,)
 |   /   \   | ====================== |   /   \   |
 |           |                        | (_\._./_) |
  \(=======)/                          \ \v-.-v/ /
   \       /                            \ `===' /
    `-----`                              `-----`
